$default-font: "roboto-example", sans-serif
$accent: #3d8466


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 356, sm: 576px, md: 768px, lg: 992px, xl: 1280px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
